C:/Users/jianbangyang/Desktop/piplelined/pipepc.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipepc.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipepc

Top level modules:
	pipepc

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipeir.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipeir.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeir

Top level modules:
	pipeir

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/mux2x5.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/mux2x5.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x5

Top level modules:
	mux2x5

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/mux2x32.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/mux2x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux2x32

Top level modules:
	mux2x32

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/dffe32.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/dffe32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dffe32

Top level modules:
	dffe32

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipeidcu.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipeidcu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeidcu

Top level modules:
	pipeidcu

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipeid.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipeid.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeid

Top level modules:
	pipeid

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/mux4x32.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/mux4x32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module mux4x32

Top level modules:
	mux4x32

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipelined_computer_main.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipelined_computer_main.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipelined_computer_main

Top level modules:
	pipelined_computer_main

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/220model.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/220model.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module LPM_MEMORY_INITIALIZATION
-- Compiling module LPM_HINT_EVALUATION
-- Compiling module LPM_DEVICE_FAMILIES
-- Compiling module lpm_constant
-- Compiling module lpm_inv
-- Compiling module lpm_and
-- Compiling module lpm_or
-- Compiling module lpm_xor
-- Compiling module lpm_bustri
-- Compiling module lpm_mux
-- Compiling module lpm_decode
-- Compiling module lpm_clshift
-- Compiling module lpm_add_sub
-- Compiling module lpm_compare
-- Compiling module lpm_mult
-- Compiling module lpm_divide
-- Compiling module lpm_abs
-- Compiling module lpm_counter
-- Compiling module lpm_latch
-- Compiling module lpm_ff
-- Compiling module lpm_shiftreg
-- Compiling module lpm_ram_dq
-- Compiling module lpm_ram_dp
-- Compiling module lpm_ram_io
-- Compiling module lpm_rom
-- Compiling module lpm_fifo
-- Compiling module lpm_fifo_dc_dffpipe
-- Compiling module lpm_fifo_dc_fefifo
-- Compiling module lpm_fifo_dc_async
-- Compiling module lpm_fifo_dc
-- Compiling module lpm_inpad
-- Compiling module lpm_outpad
-- Compiling module lpm_bipad

Top level modules:
	lpm_constant
	lpm_inv
	lpm_and
	lpm_or
	lpm_xor
	lpm_bustri
	lpm_mux
	lpm_decode
	lpm_clshift
	lpm_add_sub
	lpm_compare
	lpm_mult
	lpm_divide
	lpm_abs
	lpm_counter
	lpm_latch
	lpm_ff
	lpm_shiftreg
	lpm_ram_dq
	lpm_ram_dp
	lpm_ram_io
	lpm_rom
	lpm_fifo
	lpm_fifo_dc
	lpm_inpad
	lpm_outpad
	lpm_bipad

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipeif.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipeif.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeif

Top level modules:
	pipeif

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/cla32.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/cla32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module cla32

Top level modules:
	cla32

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/clock_gen.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/clock_gen.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module clock_gen

Top level modules:
	clock_gen

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/dff32.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/dff32.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module dff32

Top level modules:
	dff32

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/io_output_reg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/io_output_reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module io_output_reg

Top level modules:
	io_output_reg

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipeemreg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipeemreg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeemreg

Top level modules:
	pipeemreg

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipemwreg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipemwreg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipemwreg

Top level modules:
	pipemwreg

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipeexe.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipeexe.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipeexe

Top level modules:
	pipeexe

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/num2sevenseg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/num2sevenseg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module num2sevenseg

Top level modules:
	num2sevenseg

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/alu.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module alu

Top level modules:
	alu

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/altera_mf.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/altera_mf.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lcell
-- Compiling module ALTERA_MF_MEMORY_INITIALIZATION
-- Compiling module ALTERA_MF_HINT_EVALUATION
-- Compiling module ALTERA_DEVICE_FAMILIES
-- Compiling module dffp
-- Compiling module pll_iobuf
-- Compiling module stx_m_cntr
-- Compiling module stx_n_cntr
-- Compiling module stx_scale_cntr
-- Compiling module MF_pll_reg
-- Compiling module MF_stratix_pll
-- Compiling module arm_m_cntr
-- Compiling module arm_n_cntr
-- Compiling module arm_scale_cntr
-- Compiling module MF_stratixii_pll
-- Compiling module ttn_m_cntr
-- Compiling module ttn_n_cntr
-- Compiling module ttn_scale_cntr
-- Compiling module MF_stratixiii_pll
-- Compiling module cda_m_cntr
-- Compiling module cda_n_cntr
-- Compiling module cda_scale_cntr
-- Compiling module MF_cycloneiii_pll
-- Compiling module MF_cycloneiiigl_m_cntr
-- Compiling module MF_cycloneiiigl_n_cntr
-- Compiling module MF_cycloneiiigl_scale_cntr
-- Compiling module cycloneiiigl_post_divider
-- Compiling module MF_cycloneiiigl_pll
-- Compiling module altpll
-- Compiling module altlvds_rx
-- Compiling module stratix_lvds_rx
-- Compiling module stratixgx_dpa_lvds_rx
-- Compiling module stratixii_lvds_rx
-- Compiling module flexible_lvds_rx
-- Compiling module stratixiii_lvds_rx
-- Compiling module stratixiii_lvds_rx_channel
-- Compiling module stratixiii_lvds_rx_dpa
-- Compiling module altlvds_tx
-- Compiling module stratixv_local_clk_divider
-- Compiling module stratix_tx_outclk
-- Compiling module stratixii_tx_outclk
-- Compiling module flexible_lvds_tx
-- Compiling module dcfifo_dffpipe
-- Compiling module dcfifo_fefifo
-- Compiling module dcfifo_async
-- Compiling module dcfifo_sync
-- Compiling module dcfifo_low_latency
-- Compiling module dcfifo_mixed_widths
-- Compiling module dcfifo
-- Compiling module altaccumulate
-- Compiling module altmult_accum
-- Compiling module altmult_add
-- Compiling module altfp_mult
-- Compiling module altsqrt
-- Compiling module altclklock
-- Compiling module altddio_in
-- Compiling module altddio_out
-- Compiling module altddio_bidir
-- Compiling module altdpram
-- Compiling module altsyncram
-- Compiling module alt3pram
-- Compiling module parallel_add
-- Compiling module scfifo
-- Compiling module altshift_taps
-- Compiling module a_graycounter
-- Compiling module altsquare
-- Compiling module altera_std_synchronizer
-- Compiling module altera_std_synchronizer_bundle
-- Compiling module alt_cal
-- Compiling module alt_cal_mm
-- Compiling module alt_cal_c3gxb
-- Compiling module alt_cal_sv
-- Compiling module alt_cal_av
-- Compiling module alt_aeq_s4
-- Compiling module alt_eyemon
-- Compiling module alt_dfe
-- Compiling module signal_gen
-- Compiling module jtag_tap_controller
-- Compiling module dummy_hub
-- Compiling module sld_virtual_jtag
-- Compiling module sld_signaltap
-- Compiling module altstratixii_oct
-- Compiling module altparallel_flash_loader
-- Compiling module altserial_flash_loader
-- Compiling module sld_virtual_jtag_basic
-- Compiling module altsource_probe

Top level modules:
	lcell
	altpll
	altlvds_rx
	altlvds_tx
	dcfifo
	altaccumulate
	altmult_accum
	altmult_add
	altfp_mult
	altsqrt
	altclklock
	altddio_bidir
	altdpram
	alt3pram
	parallel_add
	scfifo
	altshift_taps
	a_graycounter
	altsquare
	altera_std_synchronizer_bundle
	alt_cal
	alt_cal_mm
	alt_cal_c3gxb
	alt_cal_sv
	alt_cal_av
	alt_aeq_s4
	alt_eyemon
	alt_dfe
	sld_virtual_jtag
	sld_signaltap
	altstratixii_oct
	altparallel_flash_loader
	altserial_flash_loader
	sld_virtual_jtag_basic
	altsource_probe

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/io_input_reg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/io_input_reg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module io_input_reg
-- Compiling module io_input_mux

Top level modules:
	io_input_reg

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/lpm_rom_irom.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/lpm_rom_irom.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_rom_irom

Top level modules:
	lpm_rom_irom

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipemem.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipemem.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipemem

Top level modules:
	pipemem

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/pipedereg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/pipedereg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module pipedereg

Top level modules:
	pipedereg

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/regfile.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/regfile.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/lpm_ram_dq_dram.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/lpm_ram_dq_dram.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module lpm_ram_dq_dram

Top level modules:
	lpm_ram_dq_dram

} {} {}} C:/Users/jianbangyang/Desktop/piplelined/sevenseg.v {1 {vlog -work work C:/Users/jianbangyang/Desktop/piplelined/sevenseg.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module sevenseg

Top level modules:
	sevenseg

} {} {}}
